<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/A1.css">
</head>

<body>
    <header>
        <section class="banner">
            <div class="banner-content"><img src="assets/Group.png" alt="">
                <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                <p class="banner-description">To become a web developer, I'll need to learn fundamental coding skills,
                    choose a specialization (front-end, back-end, or full-stack), and develop a portfolio showcasing my
                    projects.
                </p>
                <button class="btn" type="button">Contact with me</button>
            </div>
        </section>
    </header>
    <main>
        <section class="main">
            <div class="web">
                <h1 class="web-title">Why Web Development??</h1>
                <p class="web-description">Web development is a creative skill
                    They can use their creativity skills to design layouts for pages that are easy and enjoyable to
                    read.
                </p>
            </div>
            <div class="cards">
                <div class="card1">
                    <div class="card1-text">
                        <h3 class="card1-title">I will Do Coding and Change The World
                        </h3>
                        <p class="text-description">By understanding and applying coding principles, individuals can
                            contribute to innovation,
                            solve
                            complex problems, and create solutions that improve lives. </p>
                        <button class="btn-primary" type="button">Learn More</button>
                    </div>
                    <div class="card1-image"> <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="card2">
                    <div class="card2-image"> <img src="assets/Group 3.png" alt=""></div>
                    <div class="card2-text">
                        <h3 class="card2-title">I will help People by creating Modern Web System
                        </h3>
                        <p class="text-description">Designing and developing for the web has always been a moving
                            target. Browsers and
                            technologies have
                            been perpetually changing requiring constant evolution of skill set </p>
                        <button class="btn-primary" type="button">Learn More</button>

                    </div>
                </div>
                <div class="card1">
                    <div class="card1-text">
                        <h3 class="card1-title">I will Do Coding and Change The World
                        </h3>

                        <p class="text-description">By understanding and applying coding principles, individuals can
                            contribute to innovation,
                            solve
                            complex problems, and create solutions that improve lives.</p>
                        <button class="btn-primary" type="button">Learn More</button>
                    </div>
                    <div class="card1-image"> <img src="assets/Group 4.png" alt=""></div>
                </div>
            </div>
            </div>
        </section>
        <nav class="nav">
            <div>
                <h1 class="nav-title">My Inspiration</h1>
                <p class="nav-description">My inspiration is Jhankar Mahbub Vai.He is very talented person.He teaches us
                    web developing and programming concept.I want to be like him one day In Sha Allah. </p>
            </div>
            <div class="nav-img"> <iframe class="img" width="560" height="315"
                    src="https://www.youtube.com/embed/01l0s1iR_ZI?si=_1xpHQI30M4ClbWA" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </nav>
    </main>
    <footer >
        <section id="support">
        <div class="support-div1">
            <h3 class="support-title">I need Support</h3>
            <p class="subtitle">Write in details if you need any help. I will reply you as soon as possible.</p>
            <div class="btnfrm">
                <input class="input" type="text" placeholder="Suggest me any feedback for me">
                <button class="btnsize"><p class="submit">Submit</p></button>
            </div>
        </div>
    </section>
<section id="foot">
    
        <div class="ft">
            <div class="gap">
                <h3 class="subtitle">An Open Commitment by Rukaiya Islam</h3>
                <div>
                    <img class="btnpointer" src="assets/facebook.png" alt="">
                    <img class="btnpointer" src="assets/github.png" alt="">
                    <img class="btnpointer" src="assets/linkedin-icon 1.png" alt="">
                </div>
            </div>
        </div>
    
</section>
    </footer>

</body>

</html>